                                    D A T O S 

       Archivo      : C:\Users\Public\Documents\UNCUYO\3-Tercer año\1-Quinto semestre\2-Estática y Resistencia de los materiales\3-Prácitca\Ej2-TP9.AVW
       Proyecto     : 
       Unidades     : KN-M
       Fecha        : 25/06/2022
       Hora         : 11:11:13 a.m.


                                   N U D O S
Nudo      X         Y         Z         Piso  
          [M]       [M]       [M]             
-----------------------------------------------------------------------------
1         0         0         0         0     
2         0         1.2       0         0     
3         1.2       0         0         0     
4         1.2       1.2       0         0     
5         2.4       0         0         0     
6         2.4       1.2       0         0     
7         3.6       0         0         0     
8         3.6       1.2       0         0     
9         4.8       0         0         0     
10        4.8       1.2       0         0     
11        6         0         0         0     
12        6         1.2       0         0     
13        7.2       0         0         0     
14        7.2       1.2       0         0     
15        8.4       0         0         0     
16        8.4       1.2       0         0     
17        9.6       0         0         0     
18        9.6       1.2       0         0     


                            R E S T R I C C I O N E S
Nudo      TX  TY  TZ  RX  RY  RZ  
                                  
-----------------------------------------------------------------------------
1         1   1   1   0   0   0   
17        0   1   1   0   0   0   


                                 F U E R Z A S
Estado Nudo      FX        FY        FZ        MX        MY        MZ        
                 [KN]      [KN]      [KN]      [KN*M]    [KN*M]    [KN*M]    
-----------------------------------------------------------------------------
pp     2         0         -18       0         0         0         0         
       4         0         -36       0         0         0         0         
       6         0         -36       0         0         0         0         
       8         0         -36       0         0         0         0         
       10        0         -36       0         0         0         0         
       12        0         -36       0         0         0         0         
       14        0         -36       0         0         0         0         
       16        0         -36       0         0         0         0         
       18        0         -18       0         0         0         0         


                                  V I G A S
Viga      NJ    NK    Descripcion           Sección                  Material            
                                                                                         
-----------------------------------------------------------------------------
1         1     2     MONTANTE              TUBE 10x2x3_16           F-24                
2         3     4     MONTANTE              TUBE 10x2x3_16           F-24                
3         5     6     MONTANTE              TUBE 10x2x3_16           F-24                
4         7     8     MONTANTE              TUBE 10x2x3_16           F-24                
5         9     10    MONTANTE              TUBE 10x2x3_16           F-24                
6         11    12    MONTANTE              TUBE 10x2x3_16           F-24                
7         13    14    MONTANTE              TUBE 10x2x3_16           F-24                
8         15    16    MONTANTE              TUBE 10x2x3_16           F-24                
9         17    18    MONTANTE              TUBE 10x2x3_16           F-24                
10        2     4     CORDON SUPERIOR       TUBE 10x2x3_16           F-24                
11        4     6     CORDON SUPERIOR       TUBE 10x2x3_16           F-24                
12        6     8     CORDON SUPERIOR       TUBE 10x2x3_16           F-24                
13        8     10    CORDON SUPERIOR       TUBE 10x2x3_16           F-24                
14        10    12    CORDON SUPERIOR       TUBE 10x2x3_16           F-24                
15        12    14    CORDON SUPERIOR       TUBE 10x2x3_16           F-24                
16        14    16    CORDON SUPERIOR       TUBE 10x2x3_16           F-24                
17        16    18    CORDON SUPERIOR       TUBE 10x2x3_16           F-24                
18        1     3     CORDON INFERIOR       TUBE 10x2x3_16           F-24                
19        3     5     CORDON INFERIOR       TUBE 10x2x3_16           F-24                
20        5     7     CORDON INFERIOR       TUBE 10x2x3_16           F-24                
21        7     9     CORDON INFERIOR       TUBE 10x2x3_16           F-24                
22        9     11    CORDON INFERIOR       TUBE 10x2x3_16           F-24                
23        11    13    CORDON INFERIOR       TUBE 10x2x3_16           F-24                
24        13    15    CORDON INFERIOR       TUBE 10x2x3_16           F-24                
25        15    17    CORDON INFERIOR       TUBE 10x2x3_16           F-24                
26        2     3     DIAGONALES            TUBE 10x2x3_16           F-24                
27        4     5     DIAGONALES            TUBE 10x2x3_16           F-24                
28        6     7     DIAGONALES            TUBE 10x2x3_16           F-24                
29        8     9     DIAGONALES            TUBE 10x2x3_16           F-24                
30        18    15    DIAGONALES            TUBE 10x2x3_16           F-24                
31        16    13    DIAGONALES            TUBE 10x2x3_16           F-24                
32        14    11    DIAGONALES            TUBE 10x2x3_16           F-24                
33        12    9     DIAGONALES            TUBE 10x2x3_16           F-24                


                         A R T I C U L A C I O N E S
Viga      JM3  KM3  JM2  KM2  TOR  JV2  KV2  JV3  KV3  AXI         
                                                                   
-----------------------------------------------------------------------------
1         1    1    1    1    0    0    0    0    0    0           
2         1    1    1    1    0    0    0    0    0    0           
3         1    1    1    1    0    0    0    0    0    0           
4         1    1    1    1    0    0    0    0    0    0           
5         1    1    1    1    0    0    0    0    0    0           
6         1    1    1    1    0    0    0    0    0    0           
7         1    1    1    1    0    0    0    0    0    0           
8         1    1    1    1    0    0    0    0    0    0           
9         1    1    1    1    0    0    0    0    0    0           
10        1    1    1    1    0    0    0    0    0    0           
11        1    1    1    1    0    0    0    0    0    0           
12        1    1    1    1    0    0    0    0    0    0           
13        1    1    1    1    0    0    0    0    0    0           
14        1    1    1    1    0    0    0    0    0    0           
15        1    1    1    1    0    0    0    0    0    0           
16        1    1    1    1    0    0    0    0    0    0           
17        1    1    1    1    0    0    0    0    0    0           
18        1    1    1    1    0    0    0    0    0    0           
19        1    1    1    1    0    0    0    0    0    0           
20        1    1    1    1    0    0    0    0    0    0           
21        1    1    1    1    0    0    0    0    0    0           
22        1    1    1    1    0    0    0    0    0    0           
23        1    1    1    1    0    0    0    0    0    0           
24        1    1    1    1    0    0    0    0    0    0           
25        1    1    1    1    0    0    0    0    0    0           
26        1    1    1    1    0    0    0    0    0    0           
27        1    1    1    1    0    0    0    0    0    0           
28        1    1    1    1    0    0    0    0    0    0           
29        1    1    1    1    0    0    0    0    0    0           
30        1    1    1    1    0    0    0    0    0    0           
31        1    1    1    1    0    0    0    0    0    0           
32        1    1    1    1    0    0    0    0    0    0           
33        1    1    1    1    0    0    0    0    0    0           


                        E S T A D O S   D E   C A R G A
Estado Descripción              Comb.   MultX       MultY       MultZ       
                                                                            
-----------------------------------------------------------------------------
pp     Peso Propio              0       0           0           0           


                                      S I S M O
Estado Acel.       Dir.        Amort.      
                               [%]         
-----------------------------------------------------------------------------
pp     0           0           0           


