                     R E S U L T A D O S   D E L   A N A L I S I S 

       Archivo      : C:\Users\Public\Documents\UNCUYO\3-Tercer año\1-Quinto semestre\2-Estática y Resistencia de los materiales\3-Prácitca\Ej2-TP9.AVW
       Proyecto     : 
       Unidades     : KN-M
       Fecha        : 25/06/2022
       Hora         : 11:10:53 a.m.


                                   N U D O S
                           --------------------------

                              T R A S L A C I O N E S
       TRASLACIONES [M]                    ROTACIONES [Rad]
Nudo   TX          TY          TZ          RX          RY          RZ          
--------------------------------------------------------------------------
Estado pp=Peso Propio
1      0.00000     0.00000     0.00000     0.00000     0.00000     0.00000   
2      0.00307     -0.00029    0.00000     0.00000     0.00000     0.00000   
3      0.00000     -0.00409    0.00000     0.00000     0.00000     0.00000   
4      0.00282     -0.00434    0.00000     0.00000     0.00000     0.00000   
5      0.00026     -0.00742    0.00000     0.00000     0.00000     0.00000   
6      0.00238     -0.00760    0.00000     0.00000     0.00000     0.00000   
7      0.00069     -0.00960    0.00000     0.00000     0.00000     0.00000   
8      0.00183     -0.00971    0.00000     0.00000     0.00000     0.00000   
9      0.00124     -0.01040    0.00000     0.00000     0.00000     0.00000   
10     0.00124     -0.01047    0.00000     0.00000     0.00000     0.00000   
11     0.00179     -0.00960    0.00000     0.00000     0.00000     0.00000   
12     0.00066     -0.00971    0.00000     0.00000     0.00000     0.00000   
13     0.00223     -0.00742    0.00000     0.00000     0.00000     0.00000   
14     0.00011     -0.00760    0.00000     0.00000     0.00000     0.00000   
15     0.00249     -0.00409    0.00000     0.00000     0.00000     0.00000   
16     -0.00033    -0.00434    0.00000     0.00000     0.00000     0.00000   
17     0.00249     0.00000     0.00000     0.00000     0.00000     0.00000   
18     -0.00059    -0.00029    0.00000     0.00000     0.00000     0.00000   
--------------------------------------------------------------------------


                              R E A C C I O N E S
       FUERZAS [KN]                       MOMENTOS [KN*M]
Nudo   FX          FY          FZ          MX          MY          MZ          
--------------------------------------------------------------------------
Estado pp=Peso Propio
1      0.00000     144.00000   0.00000     0.00000     0.00000     0.00000   
17     0.00000     144.00000   0.00000     0.00000     0.00000     0.00000   
--------------------------------------------------------------------------
SUM    0.00000     288.00000   0.00000     0.00000     0.00000     0.00000   



                                   V I G A S
                           --------------------------

                 E S F U E R Z O S
       M33           V2            M22           V3            
      [KN*M]        [KN]          [KN*M]        [KN]          
--------------------------------------------------------
Viga 1
Estado pp=Peso Propio
  0%  0.00          0.00          0.00          0.00        
 16%  0.00          0.00          0.00          0.00        
 33%  0.00          0.00          0.00          0.00        
 50%  0.00          0.00          0.00          0.00        
 66%  0.00          0.00          0.00          0.00        
 83%  0.00          0.00          0.00          0.00        
100%  0.00          0.00          0.00          0.00        
       Axial: -144.00     [KN]      Tor: 0.00 [KN*M]
--------------------------------------------------------
Viga 2
Estado pp=Peso Propio
  0%  0.00          0.00          0.00          0.00        
 16%  0.00          0.00          0.00          0.00        
 33%  0.00          0.00          0.00          0.00        
 50%  0.00          0.00          0.00          0.00        
 66%  0.00          0.00          0.00          0.00        
 83%  0.00          0.00          0.00          0.00        
100%  0.00          0.00          0.00          0.00        
       Axial: -126.00     [KN]      Tor: 0.00 [KN*M]
--------------------------------------------------------
Viga 3
Estado pp=Peso Propio
  0%  0.00          0.00          0.00          0.00        
 16%  0.00          0.00          0.00          0.00        
 33%  0.00          0.00          0.00          0.00        
 50%  0.00          0.00          0.00          0.00        
 66%  0.00          0.00          0.00          0.00        
 83%  0.00          0.00          0.00          0.00        
100%  0.00          0.00          0.00          0.00        
       Axial: -90.00      [KN]      Tor: 0.00 [KN*M]
--------------------------------------------------------
Viga 4
Estado pp=Peso Propio
  0%  0.00          0.00          0.00          0.00        
 16%  0.00          0.00          0.00          0.00        
 33%  0.00          0.00          0.00          0.00        
 50%  0.00          0.00          0.00          0.00        
 66%  0.00          0.00          0.00          0.00        
 83%  0.00          0.00          0.00          0.00        
100%  0.00          0.00          0.00          0.00        
       Axial: -54.00      [KN]      Tor: 0.00 [KN*M]
--------------------------------------------------------
Viga 5
Estado pp=Peso Propio
  0%  0.00          0.00          0.00          0.00        
 16%  0.00          0.00          0.00          0.00        
 33%  0.00          0.00          0.00          0.00        
 50%  0.00          0.00          0.00          0.00        
 66%  0.00          0.00          0.00          0.00        
 83%  0.00          0.00          0.00          0.00        
100%  0.00          0.00          0.00          0.00        
       Axial: -36.00      [KN]      Tor: 0.00 [KN*M]
--------------------------------------------------------
Viga 6
Estado pp=Peso Propio
  0%  0.00          0.00          0.00          0.00        
 16%  0.00          0.00          0.00          0.00        
 33%  0.00          0.00          0.00          0.00        
 50%  0.00          0.00          0.00          0.00        
 66%  0.00          0.00          0.00          0.00        
 83%  0.00          0.00          0.00          0.00        
100%  0.00          0.00          0.00          0.00        
       Axial: -54.00      [KN]      Tor: 0.00 [KN*M]
--------------------------------------------------------
Viga 7
Estado pp=Peso Propio
  0%  0.00          0.00          0.00          0.00        
 16%  0.00          0.00          0.00          0.00        
 33%  0.00          0.00          0.00          0.00        
 50%  0.00          0.00          0.00          0.00        
 66%  0.00          0.00          0.00          0.00        
 83%  0.00          0.00          0.00          0.00        
100%  0.00          0.00          0.00          0.00        
       Axial: -90.00      [KN]      Tor: 0.00 [KN*M]
--------------------------------------------------------
Viga 8
Estado pp=Peso Propio
  0%  0.00          0.00          0.00          0.00        
 16%  0.00          0.00          0.00          0.00        
 33%  0.00          0.00          0.00          0.00        
 50%  0.00          0.00          0.00          0.00        
 66%  0.00          0.00          0.00          0.00        
 83%  0.00          0.00          0.00          0.00        
100%  0.00          0.00          0.00          0.00        
       Axial: -126.00     [KN]      Tor: 0.00 [KN*M]
--------------------------------------------------------
Viga 9
Estado pp=Peso Propio
  0%  0.00          0.00          0.00          0.00        
 16%  0.00          0.00          0.00          0.00        
 33%  0.00          0.00          0.00          0.00        
 50%  0.00          0.00          0.00          0.00        
 66%  0.00          0.00          0.00          0.00        
 83%  0.00          0.00          0.00          0.00        
100%  0.00          0.00          0.00          0.00        
       Axial: -144.00     [KN]      Tor: 0.00 [KN*M]
--------------------------------------------------------
Viga 10
Estado pp=Peso Propio
  0%  0.00          0.00          0.00          0.00        
 16%  0.00          0.00          0.00          0.00        
 33%  0.00          0.00          0.00          0.00        
 50%  0.00          0.00          0.00          0.00        
 66%  0.00          0.00          0.00          0.00        
 83%  0.00          0.00          0.00          0.00        
100%  0.00          0.00          0.00          0.00        
       Axial: -126.00     [KN]      Tor: 0.00 [KN*M]
--------------------------------------------------------
Viga 11
Estado pp=Peso Propio
  0%  0.00          0.00          0.00          0.00        
 16%  0.00          0.00          0.00          0.00        
 33%  0.00          0.00          0.00          0.00        
 50%  0.00          0.00          0.00          0.00        
 66%  0.00          0.00          0.00          0.00        
 83%  0.00          0.00          0.00          0.00        
100%  0.00          0.00          0.00          0.00        
       Axial: -216.00     [KN]      Tor: 0.00 [KN*M]
--------------------------------------------------------
Viga 12
Estado pp=Peso Propio
  0%  0.00          0.00          0.00          0.00        
 16%  0.00          0.00          0.00          0.00        
 33%  0.00          0.00          0.00          0.00        
 50%  0.00          0.00          0.00          0.00        
 66%  0.00          0.00          0.00          0.00        
 83%  0.00          0.00          0.00          0.00        
100%  0.00          0.00          0.00          0.00        
       Axial: -270.00     [KN]      Tor: 0.00 [KN*M]
--------------------------------------------------------
Viga 13
Estado pp=Peso Propio
  0%  0.00          0.00          0.00          0.00        
 16%  0.00          0.00          0.00          0.00        
 33%  0.00          0.00          0.00          0.00        
 50%  0.00          0.00          0.00          0.00        
 66%  0.00          0.00          0.00          0.00        
 83%  0.00          0.00          0.00          0.00        
100%  0.00          0.00          0.00          0.00        
       Axial: -288.00     [KN]      Tor: 0.00 [KN*M]
--------------------------------------------------------
Viga 14
Estado pp=Peso Propio
  0%  0.00          0.00          0.00          0.00        
 16%  0.00          0.00          0.00          0.00        
 33%  0.00          0.00          0.00          0.00        
 50%  0.00          0.00          0.00          0.00        
 66%  0.00          0.00          0.00          0.00        
 83%  0.00          0.00          0.00          0.00        
100%  0.00          0.00          0.00          0.00        
       Axial: -288.00     [KN]      Tor: 0.00 [KN*M]
--------------------------------------------------------
Viga 15
Estado pp=Peso Propio
  0%  0.00          0.00          0.00          0.00        
 16%  0.00          0.00          0.00          0.00        
 33%  0.00          0.00          0.00          0.00        
 50%  0.00          0.00          0.00          0.00        
 66%  0.00          0.00          0.00          0.00        
 83%  0.00          0.00          0.00          0.00        
100%  0.00          0.00          0.00          0.00        
       Axial: -270.00     [KN]      Tor: 0.00 [KN*M]
--------------------------------------------------------
Viga 16
Estado pp=Peso Propio
  0%  0.00          0.00          0.00          0.00        
 16%  0.00          0.00          0.00          0.00        
 33%  0.00          0.00          0.00          0.00        
 50%  0.00          0.00          0.00          0.00        
 66%  0.00          0.00          0.00          0.00        
 83%  0.00          0.00          0.00          0.00        
100%  0.00          0.00          0.00          0.00        
       Axial: -216.00     [KN]      Tor: 0.00 [KN*M]
--------------------------------------------------------
Viga 17
Estado pp=Peso Propio
  0%  0.00          0.00          0.00          0.00        
 16%  0.00          0.00          0.00          0.00        
 33%  0.00          0.00          0.00          0.00        
 50%  0.00          0.00          0.00          0.00        
 66%  0.00          0.00          0.00          0.00        
 83%  0.00          0.00          0.00          0.00        
100%  0.00          0.00          0.00          0.00        
       Axial: -126.00     [KN]      Tor: 0.00 [KN*M]
--------------------------------------------------------
Viga 18
Estado pp=Peso Propio
  0%  0.00          0.00          0.00          0.00        
 16%  0.00          0.00          0.00          0.00        
 33%  0.00          0.00          0.00          0.00        
 50%  0.00          0.00          0.00          0.00        
 66%  0.00          0.00          0.00          0.00        
 83%  0.00          0.00          0.00          0.00        
100%  0.00          0.00          0.00          0.00        
       Axial: 0.00        [KN]      Tor: 0.00 [KN*M]
--------------------------------------------------------
Viga 19
Estado pp=Peso Propio
  0%  0.00          0.00          0.00          0.00        
 16%  0.00          0.00          0.00          0.00        
 33%  0.00          0.00          0.00          0.00        
 50%  0.00          0.00          0.00          0.00        
 66%  0.00          0.00          0.00          0.00        
 83%  0.00          0.00          0.00          0.00        
100%  0.00          0.00          0.00          0.00        
       Axial: 126.00      [KN]      Tor: 0.00 [KN*M]
--------------------------------------------------------
Viga 20
Estado pp=Peso Propio
  0%  0.00          0.00          0.00          0.00        
 16%  0.00          0.00          0.00          0.00        
 33%  0.00          0.00          0.00          0.00        
 50%  0.00          0.00          0.00          0.00        
 66%  0.00          0.00          0.00          0.00        
 83%  0.00          0.00          0.00          0.00        
100%  0.00          0.00          0.00          0.00        
       Axial: 216.00      [KN]      Tor: 0.00 [KN*M]
--------------------------------------------------------
Viga 21
Estado pp=Peso Propio
  0%  0.00          0.00          0.00          0.00        
 16%  0.00          0.00          0.00          0.00        
 33%  0.00          0.00          0.00          0.00        
 50%  0.00          0.00          0.00          0.00        
 66%  0.00          0.00          0.00          0.00        
 83%  0.00          0.00          0.00          0.00        
100%  0.00          0.00          0.00          0.00        
       Axial: 270.00      [KN]      Tor: 0.00 [KN*M]
--------------------------------------------------------
Viga 22
Estado pp=Peso Propio
  0%  0.00          0.00          0.00          0.00        
 16%  0.00          0.00          0.00          0.00        
 33%  0.00          0.00          0.00          0.00        
 50%  0.00          0.00          0.00          0.00        
 66%  0.00          0.00          0.00          0.00        
 83%  0.00          0.00          0.00          0.00        
100%  0.00          0.00          0.00          0.00        
       Axial: 270.00      [KN]      Tor: 0.00 [KN*M]
--------------------------------------------------------
Viga 23
Estado pp=Peso Propio
  0%  0.00          0.00          0.00          0.00        
 16%  0.00          0.00          0.00          0.00        
 33%  0.00          0.00          0.00          0.00        
 50%  0.00          0.00          0.00          0.00        
 66%  0.00          0.00          0.00          0.00        
 83%  0.00          0.00          0.00          0.00        
100%  0.00          0.00          0.00          0.00        
       Axial: 216.00      [KN]      Tor: 0.00 [KN*M]
--------------------------------------------------------
Viga 24
Estado pp=Peso Propio
  0%  0.00          0.00          0.00          0.00        
 16%  0.00          0.00          0.00          0.00        
 33%  0.00          0.00          0.00          0.00        
 50%  0.00          0.00          0.00          0.00        
 66%  0.00          0.00          0.00          0.00        
 83%  0.00          0.00          0.00          0.00        
100%  0.00          0.00          0.00          0.00        
       Axial: 126.00      [KN]      Tor: 0.00 [KN*M]
--------------------------------------------------------
Viga 25
Estado pp=Peso Propio
  0%  0.00          0.00          0.00          0.00        
 16%  0.00          0.00          0.00          0.00        
 33%  0.00          0.00          0.00          0.00        
 50%  0.00          0.00          0.00          0.00        
 66%  0.00          0.00          0.00          0.00        
 83%  0.00          0.00          0.00          0.00        
100%  0.00          0.00          0.00          0.00        
       Axial: 0.00        [KN]      Tor: 0.00 [KN*M]
--------------------------------------------------------
Viga 26
Estado pp=Peso Propio
  0%  0.00          0.00          0.00          0.00        
 16%  0.00          0.00          0.00          0.00        
 33%  0.00          0.00          0.00          0.00        
 50%  0.00          0.00          0.00          0.00        
 66%  0.00          0.00          0.00          0.00        
 83%  0.00          0.00          0.00          0.00        
100%  0.00          0.00          0.00          0.00        
       Axial: 178.19      [KN]      Tor: 0.00 [KN*M]
--------------------------------------------------------
Viga 27
Estado pp=Peso Propio
  0%  0.00          0.00          0.00          0.00        
 16%  0.00          0.00          0.00          0.00        
 33%  0.00          0.00          0.00          0.00        
 50%  0.00          0.00          0.00          0.00        
 66%  0.00          0.00          0.00          0.00        
 83%  0.00          0.00          0.00          0.00        
100%  0.00          0.00          0.00          0.00        
       Axial: 127.28      [KN]      Tor: 0.00 [KN*M]
--------------------------------------------------------
Viga 28
Estado pp=Peso Propio
  0%  0.00          0.00          0.00          0.00        
 16%  0.00          0.00          0.00          0.00        
 33%  0.00          0.00          0.00          0.00        
 50%  0.00          0.00          0.00          0.00        
 66%  0.00          0.00          0.00          0.00        
 83%  0.00          0.00          0.00          0.00        
100%  0.00          0.00          0.00          0.00        
       Axial: 76.37       [KN]      Tor: 0.00 [KN*M]
--------------------------------------------------------
Viga 29
Estado pp=Peso Propio
  0%  0.00          0.00          0.00          0.00        
 16%  0.00          0.00          0.00          0.00        
 33%  0.00          0.00          0.00          0.00        
 50%  0.00          0.00          0.00          0.00        
 66%  0.00          0.00          0.00          0.00        
 83%  0.00          0.00          0.00          0.00        
100%  0.00          0.00          0.00          0.00        
       Axial: 25.46       [KN]      Tor: 0.00 [KN*M]
--------------------------------------------------------
Viga 30
Estado pp=Peso Propio
  0%  0.00          0.00          0.00          0.00        
 16%  0.00          0.00          0.00          0.00        
 33%  0.00          0.00          0.00          0.00        
 50%  0.00          0.00          0.00          0.00        
 66%  0.00          0.00          0.00          0.00        
 83%  0.00          0.00          0.00          0.00        
100%  0.00          0.00          0.00          0.00        
       Axial: 178.19      [KN]      Tor: 0.00 [KN*M]
--------------------------------------------------------
Viga 31
Estado pp=Peso Propio
  0%  0.00          0.00          0.00          0.00        
 16%  0.00          0.00          0.00          0.00        
 33%  0.00          0.00          0.00          0.00        
 50%  0.00          0.00          0.00          0.00        
 66%  0.00          0.00          0.00          0.00        
 83%  0.00          0.00          0.00          0.00        
100%  0.00          0.00          0.00          0.00        
       Axial: 127.28      [KN]      Tor: 0.00 [KN*M]
--------------------------------------------------------
Viga 32
Estado pp=Peso Propio
  0%  0.00          0.00          0.00          0.00        
 16%  0.00          0.00          0.00          0.00        
 33%  0.00          0.00          0.00          0.00        
 50%  0.00          0.00          0.00          0.00        
 66%  0.00          0.00          0.00          0.00        
 83%  0.00          0.00          0.00          0.00        
100%  0.00          0.00          0.00          0.00        
       Axial: 76.37       [KN]      Tor: 0.00 [KN*M]
--------------------------------------------------------
Viga 33
Estado pp=Peso Propio
  0%  0.00          0.00          0.00          0.00        
 16%  0.00          0.00          0.00          0.00        
 33%  0.00          0.00          0.00          0.00        
 50%  0.00          0.00          0.00          0.00        
 66%  0.00          0.00          0.00          0.00        
 83%  0.00          0.00          0.00          0.00        
100%  0.00          0.00          0.00          0.00        
       Axial: 25.46       [KN]      Tor: 0.00 [KN*M]
--------------------------------------------------------


               P E N D I E N T E S
Viga      Pend.2        @%        Pend.3        @%        
--------------------------------------------------------
Estado pp=Peso Propio
1         -0.00256      0.33333   0.00000       0.00000 
2         -0.00235      0.50000   0.00000       0.00000 
3         -0.00177      0.16667   0.00000       0.00000 
4         -0.00094      0.16667   0.00000       0.00000 
5         0.00000       0.16667   0.00000       0.00000 
6         0.00094       1.00000   0.00000       0.00000 
7         0.00177       0.66667   0.00000       0.00000 
8         0.00235       0.66667   0.00000       0.00000 
9         0.00256       0.83333   0.00000       0.00000 
10        -0.00338      0.33333   0.00000       0.00000 
11        -0.00272      0.50000   0.00000       0.00000 
12        -0.00175      0.16667   0.00000       0.00000 
13        -0.00063      0.16667   0.00000       0.00000 
14        0.00063       0.16667   0.00000       0.00000 
15        0.00175       1.00000   0.00000       0.00000 
16        0.00272       0.83333   0.00000       0.00000 
17        0.00338       1.00000   0.00000       0.00000 
18        -0.00341      0.50000   0.00000       0.00000 
19        -0.00278      0.16667   0.00000       0.00000 
20        -0.00181      0.33333   0.00000       0.00000 
21        -0.00067      0.16667   0.00000       0.00000 
22        0.00067       0.83333   0.00000       0.00000 
23        0.00181       0.66667   0.00000       0.00000 
24        0.00278       0.16667   0.00000       0.00000 
25        0.00341       0.83333   0.00000       0.00000 
26        -0.00286      0.16667   0.00000       0.00000 
27        -0.00235      0.66667   0.00000       0.00000 
28        -0.00153      0.83333   0.00000       0.00000 
29        -0.00053      0.66667   0.00000       0.00000 
30        -0.00286      1.00000   0.00000       0.00000 
31        -0.00235      1.00000   0.00000       0.00000 
32        -0.00153      1.00000   0.00000       0.00000 
33        -0.00053      1.00000   0.00000       0.00000 
--------------------------------------------------------


